<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager_main_activity"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_tab_container_main_activity"
        android:orientation="horizontal"
        android:background="@drawable/tab_bg"
        >
        <com.lisen.android.weixin6_0.view.MyTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab_start_main_activity"
            apps:tab_icon="@drawable/ic_menu_start_conversation"
            apps:tab_color="#ff45c01a"
            apps:tab_text="@string/tab_app_name"
            apps:tab_text_size="12sp"
            android:padding="5dp"
            />
        <com.lisen.android.weixin6_0.view.MyTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab_friend_list_main_activity"
            apps:tab_icon="@drawable/ic_menu_friendslist"
            apps:tab_color="#ff45c01a"
            apps:tab_text="@string/tab_contact"
            apps:tab_text_size="12sp"
            android:padding="5dp"
            />
        <com.lisen.android.weixin6_0.view.MyTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab_emoticons_main_activity"
            apps:tab_icon="@drawable/ic_menu_emoticons"
            apps:tab_color="#ff45c01a"
            apps:tab_text="@string/tab_found"
            apps:tab_text_size="12sp"
            android:padding="5dp"
            />
        <com.lisen.android.weixin6_0.view.MyTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab_all_friends_main_activity"
            apps:tab_icon="@drawable/ic_menu_allfriends"
            apps:tab_color="#ff45c01a"
            apps:tab_text="@string/tab_me"
            apps:tab_text_size="12sp"
            android:padding="5dp"
            />

    </LinearLayout>
</LinearLayout>
